<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS JS Basic</title>
<style>
    input{
        caret-color: blue;
        
        
    }
    body{
        margin:0px;
        padding: none;
        background-color: #ffffff;
        /* height: 200vh; */
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

    }
    form{
        background-color: #fafafa;
        height: 70vh;
        width: 50vh;
        display: flex;
        flex-direction: column;justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow:  10px 10px 70px 15px;
        
    }
    input[type='text'],input[type='password'],input[type='email']{
        border-radius: 5px;
        margin:10px;
        padding:10px;
    
    }
   button,input[type='reset']{
        padding: 10px;
        margin-top:10px ;
        margin-left: 10px;
        border-radius:5px;
        outline:none;
        border:none;
        background-color:#d2d1d165;
    }

</style>
</head>
<body>
    <div class="container">

        <form >
            <h1>Form example</h1>
            <div>

                <input 
                    id="uname"
                    type="text" 
                    placeholder="Username"
                    required />
            </div>
            <div>

                <input 
                 id="pass"
                   type="password" 
                   placeholder="Password"/>
            </div>
            <div>

                <input 
                   type="email"
                   placeholder="email"/>
            </div>
      <div>

          <h3>Choose your gender:</h3>
          <input type="radio" name="gender" />   
          <label>Male</label>
          <input type="radio" name="gender"/>
          <label >Female</label>
      </div>
       <div>

           <h3>Choose the fruits you like</h3>
           <input type="checkbox"
           name="fruits"/>
           <label>Apple </label>
           <input type="checkbox"
           name="fruits"/>
           <label>Orange </label>
       </div>
         <div>
             <!-- <input 
           
             type="submit"
             value="Login"
             onclick="handleLogin(e)"
             /> -->
             <button onclick="handleLogin()">Login</button>
             <input type="reset"
             value="Reset"
             />
             </div>
                           
        </form>
    </div>
   
    
</body>
</html>