<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Styling using internal css -->
    <style>
        header{
            color:red;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 1000;
        }
       
        .container{
            border:1px solid red;
            display: flex;
            flex-direction:column-reverse;
        }
        nav{
            border:1px solid green;
        }
        section{
            border: 1px solid yellow;
        }
        aside{
            border:1px solid gray;
        }
        footer{
            border: 1px solid brown;
        }
       
   
    </style>
</head>
<body>
   
    <div class="container">
        <header>Header</header>
        <nav>Navbar</nav>
        <section>Section tag</section>
        <aside>Aside tag</aside>
        <footer>Footer</footer>
    </div>

    

</body>
</html>