<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .navbar{
            border:1px solid green;
            height: 20vh;
            width: 100vw;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #username{
            margin:10px;
            padding: 10px;
        } */
        .container{
        border:1px solid blue;
         display: grid;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-columns: 1fr 1fr 1fr ;
         column-gap: 10px;
         row-gap: 10px;
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight{
            border:1px solid red;
            height: 50px;
            width: 50px;
            text-align: center;

        }
    </style>
</head>
<body>
    <!-- <div class="navbar">
      <ul>
            <li>About us</li>
            <li>Login</li>
            <li>Signup</li>
            <li>Careers</li>
        </ul>
    </div>
    <input id="username" placeholder="Username"/> -->
<div class="container">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
    <div class="seven">Seven</div>
    <div class="eight">Eight</div>

</div>
</body>
</html>